.layouts-menu-container
  nav.navbar.navbar-default
    .container-fluid
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#main-menu-wrap1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .collapse.navbar-collapse#main-menu-wrap1
            ul.nav.navbar-nav
              li = link_to 'Home', root_path
              li = link_to 'Comments', comments_path
              - if user_signed_in?
                li = link_to 'Log Out', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Sign In', new_user_session_path
                li = link_to 'Sign Up', new_user_registration_path
