doctype html
html
  head
    = render 'layouts/head'
  body
    header
      = render 'layouts/header'
    main
      = yield
      == yield :popup
    = render 'layouts/message'
    footer
      = render 'layouts/footer'
